server/schema/schema.graphql

type Query {
  info: String!
  user(email: String!): User
  allUsers: [User]!
}

type Mutation {
  addUser(
    name: String!
    email: String!
    password: String!
    username: String
    avatarURL: String
  ): UserResponse
  updateUser(
    name: String
    email: String!
    password: String
    username: String
    watchlist: [String]
    avatarURL: String
    backgroundURL: String
  ): UserResponse
  login(email: String!, password: String!): UserResponse
  findUser(email: String!): UserResponse
  updateWatchlist(email: String!, watchlist: [String]!): UserResponse
}

type User {
  id: ID!
  name: String
  email: String!
  username: String
  password: String!
  watchlist: [String]
  avatarURL: String
  backgroundURL: String
}

type UserResponse {
  message: String!
  success: Boolean!
  user: User
  token: String
}