server/schema/schema.graphql

type Query {
  info: String!
  user(email: String!): User
  allUsers: [User]!
  login(email: String!, password: String!): UserResponse
}

type Mutation {
  addUser(
    name: String!
    email: String!
    password: String!
  ): temporaryUser
  updateUser(
    name: String
    email: String!
    password: String
    username: String
    watchlist: [String]
    avatarURL: String
    backgroundURL: String
  ): UserResponse
  deleteUser(email: String!): Response
  verifyUser(email: String!, verificationCode: Int!): Response
}

type User {
  id: ID!
  name: String
  email: String!
  username: String
  password: String!
  verificationCode: Int
  watchlist: [String]
  avatarURL: String
  backgroundURL: String
}

type UserResponse {
  message: String!
  success: Boolean!
  user: User
}

type Response {
  message: String!
  success: Boolean!
}

type temporaryUser {
  message: String!
  success: Boolean!
  verificationCode: Int
}